<html>
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="assets/css/responsive-nav.css"> -->
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="assets/js/responsive-nav.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  <style>
  body {
   margin: 10px;
   overflow-x: hidden;
   position: relative;
  }
 </style>
  <title>OPI</title>
</head>
<body>

  <aside class="top">
    <div>
    <a class="home" href="#"><img class="opi" src="assets/img/opilogo.png"></a>

    <nav id="menu" class="nav-collapse"><a href="#">
            <ul>
              <li class="head-li"><a href="">about</a></li>
              <li class="secondaryitem"><a href="#">board</a></li>
              <li class="secondaryitem"><a href="#">steering committee</a></li>
              <li class="secondaryitem"><a href="#">scientific curiosity</a></li>
            </ul>
            <ul>
              <li class="head-li"><a href="">projects</a></li>
              <li class="secondaryitem"> <a href="#"> ICES WGHIST</a></li>
              <li class="secondaryitem"> <a href="#"> EU COST Action Network</a></li>
              <li class="secondaryitem"> <a href="#"> conferences</a></li>
              <li class="secondaryitem"> <a href="#"> publications</a></li>
              <li class="secondaryitem"> <a href="#"> OPP</a></li>
              <li class="secondaryitem"> <a href="#"> HMAP DBs</a></li>
            </ul>
            <ul>
              <li class="head-li"><a href="">news</a></li>
              <li class="secondaryitem"><a href="#">newsletter archive</a></li>
              <li class="secondaryitem"><a href="#">all events</a></li>
            </ul>
            <ul class="secondary">
              <li class="secondary head-li"><a title="contact" class="contact-button" href=""><span>contact</span><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
              <li class="secondary head-li"><a title="login" class="login-button button" href=""><span>login to opi.org</span><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
              <p class="menu-footer">the OPI is proudly supported by Erasmus +  Quia optio dolore error beatae quia quibusdam quo cum. Adipisci impedit vero nesciunt. Cumque et alias vitae.</p>
            </ul>

    </a></nav>
    </div>
  </aside>

<div id="container">

    <main>

      <aside class="left">
            <div id="prolog">
              	<!--<span><a href="caveat-agenda-detail.html">&nbsp;</a></span>-->
                <!-- <p class= "question-quote">Giving the situation the power to make things</p> -->
            </div>
            <div class="about">
                <h1 class="intro">The OPI</h1>
                <p class="intro">The Oceans Past Initiative (OPI) is a global research network for marine historical research. Our goal is to enhance knowledge and understanding of how the diversity, distribution and abundance of marine life in the world’s oceans has changed over the long term to better indicate future changes and possibilities.</p>
            </div>
      </aside>
      <aside class="right">
          <div class="agenda">
            <div class="project presentation">
              <div class="project-detail-header">
                <p class="section-title">Ongoing projects</p>
                <br>
                <p class="project-title"><a href="#">ICES WGHIST</a></p>
                <div class="height-limited">
                  <p class="project-exerpt">The Oceans Past Initiative is closely linked with the expert working group, WGHIST of the International Council for the Exploration of the Sea (ICES): The ICES Working Group on the History of Fish and Fisheries (WGHIST) brings together fisheries scientists, historians, and marine biologists working on multidecadal to centennial changes in the marine environment. WGHIST aims to improve the understanding of the long-term dynamics of fish populations, fishing fleets, and catching technologies. The results are used for setting baselines for management, restoration, and conservation of marine resources and ecosystems.</p>
                  <p class="read-more"><a href="#" class="read-more-button"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                </div>
              </div>
            </div>
            <div class="project presentation">
              <div class="project-detail-header">
                    <p class="project-title">EU COST Action Network</p>
                    <div class="height-limited">
                      <p><img class="project-hero" src="assets/img/hmap.jpg"></p>
                      <p class="project-exerpt">The Oceans Past Initiative is closely linked with the expert working group, WGHIST of the International Council for the Exploration of the Sea (ICES): The ICES Working Group on the History of Fish and Fisheries (WGHIST) brings together fisheries scientists, historians, and marine biologists working on multidecadal to centennial changes in the marine environment. WGHIST aims to improve the understanding of the long-term dynamics of fish populations, fishing fleets, and catching technologies. The results are used for setting baselines for management, restoration, and conservation of marine resources and ecosystems.</p>
                      <p class="read-more"><a href="#" class="read-more-button"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                    </div>
                </div>
            </div>
            <div class="project presentation">
              <div class="project-detail-header">
                <p class="project-title"><a href="#">ICES WGHIST</a></p>
                <div class="height-limited">
                  <p class="project-exerpt">The Oceans Past Initiative is closely linked with the expert working group, WGHIST of the International Council for the Exploration of the Sea (ICES): The ICES Working Group on the History of Fish and Fisheries (WGHIST) brings together fisheries scientists, historians, and marine biologists working on multidecadal to centennial changes in the marine environment. WGHIST aims to improve the understanding of the long-term dynamics of fish populations, fishing fleets, and catching technologies. The results are used for setting baselines for management, restoration, and conservation of marine resources and ecosystems.</p>
                  <p class="read-more"><a href="#" class="read-more-button"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                </div>
              </div>
            </div>
            <div class="project presentation">
              <div class="project-detail-header">
                    <p class="project-title">EU COST Action Network</p>
                    <div class="height-limited">
                      <p><img class="project-hero" src="assets/img/hmap.jpg"></p>
                      <p class="project-exerpt">The Oceans Past Initiative is closely linked with the expert working group, WGHIST of the International Council for the Exploration of the Sea (ICES): The ICES Working Group on the History of Fish and Fisheries (WGHIST) brings together fisheries scientists, historians, and marine biologists working on multidecadal to centennial changes in the marine environment. WGHIST aims to improve the understanding of the long-term dynamics of fish populations, fishing fleets, and catching technologies. The results are used for setting baselines for management, restoration, and conservation of marine resources and ecosystems.</p>
                      <p class="read-more"><a href="#" class="read-more-button"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></p>
                    </div>
                </div>
            </div>
          </div>
          <div id="detail-container">
            <div class="content">
              <p class="section-title">news & updates</p>
              <section>
                <p class="project-title">Final conference Bremerhaven, Germany 22nd-26th October 2018</p>
                <p class="project-exerpt">The Organising Committee appointed by the International Maritime Economic History Association invite proposals for panels and papers to be presented at its 2016 7th International Congress of Maritime History. </p>
                <p class="read-more-link"><a href="#">→ read more</a></p>
              </section>
              <section>
                <p class="project-title">Research agenda: Future of oceans past</p>
                <p class="project-exerpt">Towards a Global Marine Historical Research Initiative. Historical research is playing an increasingly important role in marine sciences.</p>
                <p class="read-more-link"><a href="#">→ read more</a></p>
              </section>
            </div>

            </div>
          </div>
      </aside>

    </main>

  </div>
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-ui.min.js"></script>
  <script src="assets/js/fastclick.js"></script>
  <script src="assets/js/scroll.js"></script>
  <script src="assets/js/fixed-responsive-nav.js"></script>

  <!-- <script type="text/javascript">
  // $( "nav.closed" ).click(function() {
  //   console.log("hey");
  //   $( this ).slideToggle( "opened" );
  // });
  $('#menu').click(function () {
      $('nav.closed').slideToggle("clo");
      $('.secondaryitem').slideToggle();
  }
);

  </script> -->

  <script type="text/javascript">
    $( ".read-more-button" ).click(function() {
    console.log("click-button to extend div");
    $(this).parent().closest('div').toggleClass("height-unlimited height-limited");
    // console.log("click-button ended");
    // var parentDiv = $(this).parent().closest('div');
    // console.log(parentDiv);
    // parentDiv.css({"max-height":"none"});
    });
  </script>


</body>
